        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/targeted_analysis_functions.R
value   ?                                                                                       
visible FALSE                                                                                   
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/Pop_size_estimation_functions.R
value   ?                                                                                         
visible FALSE                                                                                     
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/plot_tree.R
value   ?                                                                     
visible FALSE                                                                 
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/plot_tree_examples.R
value   ?                                                                              
visible FALSE                                                                          
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/phytools_scripts.R
value   ?                                                                            
visible FALSE                                                                        
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/lesion_segregation_functions.R
value   ?                                                                                        
visible FALSE                                                                                    
        /lustre/scratch119/realdata/mdt1/team154/ms56/my_functions/foetal.filters.parallel.R
value   ?                                                                                   
visible FALSE                                                                               
[1] "Running simulation with mean lesion duration of 2"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 4"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 6"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 8"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 10"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 12"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 14"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 16"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 18"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 20"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 22"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 24"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 26"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 28"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 30"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 32"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 34"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 36"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 38"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 40"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 42"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 44"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 46"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 48"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 50"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 52"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 54"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 56"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 58"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 60"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 62"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 64"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 66"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 68"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 70"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 72"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 74"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 76"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 78"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 80"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 82"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 84"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 86"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 88"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 90"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 92"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 94"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 96"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 98"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"
[1] "Running simulation with mean lesion duration of 100"
[1] "Running simulation for KX004_4_01"
[1] "Starting analysis for sample KX004_4_01"
[1] "Running simulation for KX007_2_01"
[1] "Starting analysis for sample KX007_2_01"
[1] "Running simulation for KX008_2_01"
[1] "Starting analysis for sample KX008_2_01"

------------------------------------------------------------
Sender: LSF System <lsfadmin@node-11-1-1>
Subject: Job 843993: <ABC> in cluster <farm5> Done

Job <ABC> was submitted from host <farm5-head1> by user <ms56> in cluster <farm5> at Tue Apr 13 16:20:24 2021
Job was executed on host(s) <node-11-1-1>, in queue <yesterday>, as user <ms56> in cluster <farm5> at Tue Apr 13 16:20:25 2021
</nfs/users/nfs_m/ms56> was used as the home directory.
</lustre/scratch119/casm/team154pc/ms56/lesion_segregation/ABC> was used as the working directory.
Started at Tue Apr 13 16:20:25 2021
Terminated at Tue Apr 13 22:08:38 2021
Results reported at Tue Apr 13 22:08:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./MLD_ABC_sim.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   20872.03 sec.
    Max Memory :                                 1333 MB
    Average Memory :                             1185.10 MB
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               8667.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   20892 sec.
    Turnaround time :                            20894 sec.

The output (if any) is above this job summary.



PS:

Read file </lustre/scratch119/casm/team154pc/ms56/lesion_segregation/ABC/err.843993> for stderr output of this job.

